⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.
Try: npm install --save truffle-hdwallet-provider@web3-one


Migrations dry-run (simulation)
===============================
> Network name:    'development-fork'
> Network id:      1
> Block gas limit: 6721975


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.468362564
   > gas used:            269908
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000539816 ETH

   -------------------------------------
   > Total cost:         0.000539816 ETH


2_deploy_contracts.js
=====================

   Replacing 'TestnetToken'
   ------------------------
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.464690742
   > gas used:            1808877
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003617754 ETH


   Replacing 'RSA'
   ---------------

   Replacing 'RSAPublicModuliRegistry'
   -----------------------------------

   Replacing 'EllipticoinStakingContract'
   --------------------------------------
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.462725344
   > gas used:            982699
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001965398 ETH

   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.461248864
   > gas used:            738240
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00147648 ETH

   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.456980132
   > gas used:            2134366
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004268732 ETH

Deployed EllipticoinStakingContract at 0x73528BF3547bc47006B6a26aaB46181da28aa65B
Deployed TestnetToken at 0x30d725700F932AD5D8b344390025C449F60bBFc3
Deployed testnetToken.address at 0x30d725700F932AD5D8b344390025C449F60bBFc3
---

   Linking
   -------
   * Contract: RSAPublicModuliRegistry <--> Library: RSA 

   Linking
   -------
   * Contract: EllipticoinStakingContract <--> Library: RSA 
HERE HERE HERE: 0x30d725700F932AD5D8b344390025C449F60bBFc3
   -------------------------------------
   > Total cost:         0.011328364 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.01186818 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.
Try: npm install --save truffle-hdwallet-provider@web3-one


Starting migrations...
======================
> Network name:    'development'
> Network id:      1
> Block gas limit: 6721975


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x0f75ab32618cda9633ff660c55b090bedd7ce8b9b3d8bf2d8c30c47dbf22150b
   > Blocks: 0            Seconds: 0
   > contract address:    0xB4fBB0A17fCF581072b7a4427CB5D06e5B3f4fBa
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.46320422
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Replacing 'TestnetToken'
   ------------------------
   > transaction hash:    0xc8d601f513a65dbf60af70ecf1a8b6d2d2c61296a9f1c272c0e29e8b036403a1
   > Blocks: 0            Seconds: 0
   > contract address:    0x30d725700F932AD5D8b344390025C449F60bBFc3
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.424986
   > gas used:            1868877
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03737754 ETH


   Replacing 'RSA'
   ---------------
   > transaction hash:    0x59d1b13b44101fa8870665bb5b622166a14f79743529876bb97a3f10057e392d

   Replacing 'EllipticoinStakingContract'
   --------------------------------------

   Replacing 'RSAPublicModuliRegistry'
   -----------------------------------
   > transaction hash:    0x691bfd024828b7a0785bebd0458de8d8efe31d54b2422131d4571ee2d4b60135
   > transaction hash:    0x9f1b5d46381948ab5f45698c82dd12c6f2fee6462c2e8b096687274a39e57398
   > Blocks: 0            Seconds: 0
   > contract address:    0xaA529b611F9391456De5Fd961C76894c7E5b49c6
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.3460799
   > gas used:            982699
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01965398 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0x42134E60E8C6Ec3beDb17fD2766b07be53b755ED
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.3460799
   > gas used:            2224366
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04448732 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0x73528BF3547bc47006B6a26aaB46181da28aa65B
   > account:             0xB0c3D6Bfce766424AA0373458afFab6e7904B277
   > balance:             83.3460799
   > gas used:            738240
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0147648 ETH

Deployed EllipticoinStakingContract at 0x42134E60E8C6Ec3beDb17fD2766b07be53b755ED
Deployed TestnetToken at 0x30d725700F932AD5D8b344390025C449F60bBFc3
Deployed testnetToken.address at 0x30d725700F932AD5D8b344390025C449F60bBFc3
---

   Linking
   -------
   * Contract: RSAPublicModuliRegistry <--> Library: RSA (at address: 0xaA529b611F9391456De5Fd961C76894c7E5b49c6)

   Linking
   -------
   * Contract: EllipticoinStakingContract <--> Library: RSA (at address: 0xaA529b611F9391456De5Fd961C76894c7E5b49c6)

HERE HERE HERE: 0x30d725700F932AD5D8b344390025C449F60bBFc3
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.11628364 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.1219818 ETH

